apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAfC52H3aYCVhaR3IDEhByKGqt1/Qwqrs6d2CetDeTiB+ggBV7bxPVI14XeE5WDOebcZMe7O3rFP0Q/OuMpp+EgfMrHQ0jqr3c3Pq6TtfSA4w044u+gN1tacHLJmphOszlZpHATGas6ziizpkxCNib9yqP4cHiZxZMdqIMjBkNUAsH1VI4bn0nDHUdxY3mj8BpUDR07PMftYwh8DAvTEN+WJugMO28BAH2Eq3+qkS4fYjvold+OWd+9FdOLpMr7sSHjxSxhxQBsx3CpIBjILpKYLC5bDHFm4YbLzxJ2/92mAPZRCQ37haF31r7/mkPjNmM+FNAnA5Bd6vxIVOf2AgPEPZm9Wp+HSXAextN27yEDSP/vqZxSymHRf7y6er77OsN2VIgfom04sF73Q9TpnkPJSm0tyj6FiayxKDq2kBhQ4AmGT/bzyZGPuoqtJ0nNcoOa8vjiPz9LaIj+4GcaO9zfvP31sGQwN56U04pjonQ2IJyy/asj0L7ibGMQdTzsZQNnzBDQGp4Rb5B34P1OMwezR6SNBf82jpvMg2/kRr+emMwMZ7Fw/8rcyk5hFaLoJkw3qjiOP4E28SZmzjdB2MKNr+/uyw2prnUAiOW0NU23JjZbqdnPvUu5U1Pcye8R4BS/u4C698Ph9XxdQPRSM5TzYyz10fNqk9l0YurRvR4dUEtVyA7jZ3EN/+HYDvCXjoSxMqvVgiuC1g==
    DB_USER: AgA3cr28ip1Psrdd7qQavx1X1bPeKkM2eZ4VYeDjOShPOzoq3GoMQkPXKCjuJXdUqqDfU9UAWQdrhbWI9dGaC8FKnnbj+rLMlySieRoPp0jKSnJP2wlfPXVLUSHMj27YLIyw+Ncovt08y2/c9utRUCruv2z5eb7TL0GmN3brvwWcmd+fmB+O7hS0OvHKSun+S7vNDHp2vn42n+9Msc4W1GpZOD7v4w0w+aZSfIwVK4TlgpVOMqP7YGKhy+hvt7fK7g/HxgrAATkGXz27bFtTyoLehFaFd2U2K5dZqi4fYlSWdoC7layJGPsLxLZFP8lVQ8k1ojwiSFJx/XUJhgvFbDRmuDIuTRnmLoXidFRowZc3lZAGyj9yngiZCPRRI9BIkG9KiGpt+fAVhmTQ5zq/xNDkfnV0SLghsrUgQXbpjhBzYSFfhog9lWGzYaRlug5gsswIgpOGeUBaOYW7fJGFxPjtuZu0YxF6RDO3L09OSIj8n0BcIj38E2tHWgVVrfycdYQa/4mQQk5Z/7jPtDmS2c5QCdPDn1YcHREwzkUr+8PcQDicQPJz3ZRUyhQQoikhE3Zd98GUc+jUwSdmiC1TQ7abXNEm4UcX72RjgFn2H70AVnXRyQaR+7hs5z656QcVu3aj03ZbUbL/g0QbpS8asZj2Gbh84jtJoJk9XLgVrlz8TCJKNjo35f/6RpDTrPekuYDADelUZ/M2Ew==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

