apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAgvUwB1qe6rN5dBLakwSwnqMo8L33dy81uUzEGwP1PL+OGYkJpMw4nqgNOZT2jMDXhEl+MVJBKm/alQfe72tFiRDMMPfIDKWiXgprv1alF7BgIO45Kkga2ZQIF6JPrlornMAQz5B7o6EvoGzcAAxksNlo3cYXGDzyB0UhQGjAOW2+kjimSyTlfGhPyGqH/D9YLxYtaGEqmhD2/P0FXHfbPSTes8KbHDF9JsaLEV/IMxgQzz9umekkGDMQcsWmrGrMiWLqycLhg6IRY8OVJpnqseNWKxnjeuzm51Inc74rbd83KmH1sRkn9jsnDvufRTxL2d6u7CqHb2KBNCjYxftpRSg+bpOk2iNyzz4xDXLWfFFtcd/nFgGAjvlOKmzfZNoFY1GjwjOL1SQuL3A4CfiySC1E2PJRyu/6BClijDbeUSaJg1Iu9Ec6E+InnP0mV4HEbOXarep9LIduvO9uHnoVUk5s64HITMBoBjGVUy8aVjFDTVC86qPENLPvt2EsrYRMQr/rrkfWepbqMU1eEwPC866w5UTn71DGzbJ0atMf6S9q0HfJTit9GpYeVS8hWIdwUaFQvPBJRod/uomX2MDlYzl4A7FH8PEsc/yEVIwlBzOKy6WyYZc3cXPZiflOplF9NTHmYkQPTxBPBfqXbD1lt1u/uPHGf+SkILroBEmJ+DNvD0jIkhyNGzOJMkw1/JSEuokZRa6rKDA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

