apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgAZ/mrhrKSUSM8BTB7AW4MumTLR+jEnEHu0WpPZWHwJF8w68j+tzo7X1Bezzz2Kgl/sJb6wUfS1RS5qUgXgzKHDKWBx3vjsePGHkb1QjqNHaqKD1XRfR58CpiWk6CItwOZRc6eLdJPUIryo3tub5xPY/Y+vkVdYe/kOCjPUzz2NBg2i8BKHZEiqEa89ojbDjdWubZgWtgRQRu1svSxAc19llBSsOCGh6a3Zv3GAjtVucp5QTzzxYiryTJ0lDbCxuzTnkvRxBvETkGVxstHyUiaq8bwjnEQaC3Fh48f4q2bRylih90TazV3ZXBLGazqQ0vMH94Nxb6iXL6HP+ldGSAeVJRwNbikBX/Qc4cYSW4jFFCTv4qxpfKr6b3Ganv6BqbSdvg4dYHQKo6/Bp95vVjMarrrt/4XbyaV+F+cvryKmsXO9bLdT+PlcKuhw+TuebunsT8udue0kPhTa2gFgSnU+iz+5x95s3nmxsoMECn2lGU168eTZjVK71QOfqHOzmEWJVPiNalBNPn/jQhQWXdS9i8h+6f22xvO8cwLq4+VUzkaTgDrd+a761J9sk0HDfrAommMeIzhcpdRtbO4qUHTqRAs8Qh8hjRBaC8ySEYN0fKtv92yEB/AtWHCADI0T+epuXoH/xceUmNnvxldgNA1ktaZkpctCgPReVj/uvzrt8jacsmaPhyrpJIMnRHgWBGB4xEFlGfaWCg==
    DB_USER: AgCbh0t0uZUgbHw5fP0EJxujZo72fjU1fRG9rGPjb17Ol7rDDTeHj5d8Kgj4mP53SoecpY72eViDC2IJPuPrfdp/HaTLMTiLjsJ4dDACq52J74BXipmm83sGAlqE6jaLQxJyKUPiB+L9iU5lMKfI+d5BSdMznb5qirhvEEAYfPSYF4cPZ2YFOJZs4hb/lFBTrRIyJ+8SPPHsJCclSO7lB5di31pn2nPAES/VMiVxpAu9ea2CNjld9DGGBnx9aGqY0MwaDPTzuvxrNlJtekgzcLiX19r203bpxLWGU5AWIUPpxPenMuyc1Sx7qjaFlVII/j9hKupg//c3twrBWUpXU6LNn7Fqza8Ffsorjz54G1ZENx5b3m6GmtY2pu0VdN/lhk/X/76ZRCYRyjO7kGsqXh20fvPWG6CEUrRkYpuoLz6nqF5kaaLmFeB9VOoiPEDEZJkMfvdiA5Zqzl//kfOppOVQaCBgdv4PuWLhKmpCefyW5pTsCLcIRAoyObyohZeLCPtrarc+N/7Qi79qxNfo5nZtbwUVYallcOnNYKVLh3Z7x97aGOLFYwNkC3byVaNJHkn4K2gA1I5zyFLnn0VchJFHUotUb8NWzwCAF7ScWumsv9toBWwFLD3X4oi0xZm68n88Y1SpHLni/uflccmmc9in8dT7jj6cKb38LiIfiLMkMHTvWZZaxtkcjixfW3vwNcM7iEX/QlJKsw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

